## Week 11b: SQLite and Pandas

In [44]:
import sqlite3
import pandas as pd

#### Establish a connection

In [45]:
conn = sqlite3.connect("pd_students.db") 
cur = conn.cursor()

#### Read in data

In [108]:
df = pd.read_csv("students.csv")
df

        fname     lname      ID
0     Patrick     Ramos  387423
1      Walter      King  657953
2    Margaret    Brooks  264676
3       Betty    Murphy  705400
4      Pamela  Campbell  399844
5    Victoria       Lee  669408
6    Samantha  Peterson  211134
7      Judith   Mendoza  518833
8       Emily      Reed  962205
9      Justin     Kelly  660198
10      Randy  Martinez  122942
11    Russell  Williams  223293
12    Deborah    Nguyen  329265
13     Eugene      Hill  174267
14       John    Nguyen  650755
15      Tyler    Taylor  380016
16  Catherine       Cox  677895
17    Matthew   Collins  253798
18      Billy     Ortiz  400412
19       Gary     Patel  784736

### Send data to database

In [47]:
df.to_sql('students', conn, if_exists='replace',index=False) # default is to write the index as a column

20

In [107]:
rows=cur.execute("select * from students").fetchall()
headers=[]
for x in cur.description:
    headers.append(x[0])
headers
rows
df=pd.DataFrame(rows)
df.columns=headers
df

        fname     lname      ID
0     Patrick     Ramos  387423
1      Walter      King  657953
2    Margaret    Brooks  264676
3       Betty    Murphy  705400
4      Pamela  Campbell  399844
5    Victoria       Lee  669408
6    Samantha  Peterson  211134
7      Judith   Mendoza  518833
8       Emily      Reed  962205
9      Justin     Kelly  660198
10      Randy  Martinez  122942
11    Russell  Williams  223293
12    Deborah    Nguyen  329265
13     Eugene      Hill  174267
14       John    Nguyen  650755
15      Tyler    Taylor  380016
16  Catherine       Cox  677895
17    Matthew   Collins  253798
18      Billy     Ortiz  400412
19       Gary     Patel  784736

#### Commit and close

In [ ]:
conn.commit()
conn.close()

### Add data to existing db

Add the `students_2.csv` data to the `pd_students table` using the `if_exists` optional parameter of `to_sql()`

In [ ]:
conn = sqlite3.connect("pd_students.db") #, autocommit=False)
cur = conn.cursor()

df = pd.read_csv("students_2.csv")
df.head()

In [ ]:
df.to_sql('students', conn, if_exists='append', index=False)

In [ ]:
cur.execute("SELECT * FROM students").fetchall()

In [ ]:
conn.commit()
conn.close()